#home {
	//Section A: Specializations
	&-section-A {
		.specials {
			margin-top: 3rem;
			display: grid;
			gap: 1rem;
			grid-template-columns: repeat(4, 1fr);

			.fas {
				color: $primary-color;
				padding-bottom: 0.4rem;
			}
		}
	}

	//Section B: Stats
	&-section-B {
		.stats {
			display: grid;
			grid-template-columns: repeat(4, 1fr);

			li {
				line-height: 2;

				&.stats-title {
					font-size: 1.5rem;
				}

				&.stats-number {
					font-size: 2rem;
					font-weight: bold;
				}
			}

			div {
				padding: 3rem 0;

				&:nth-child(odd) {
					background: $light-color;
				}

				&:nth-child(even) {
					background: $medium-color;
				}
			}
		}
	}

	//Section C: Process
	&-section-C {
		.process {
			@include display-Grid(4, 1.5rem);
			text-align: center;

			&-icon {
				border-radius: 50%;
				background-color: $dark-color;
				color: #fff;
				padding: 2rem;
				width: 8.5rem;
				height: 8.5rem;
				line-height: 70px;
				text-align: center;
				position: relative;
				transition: all 1s;

				&:hover {
					background-color: $primary-color;
					width: 9rem;
					height: 9rem;

					.process-step {
						background-color: $dark-color;
					}
				}
			}

			&-step {
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				top: 0;
				right: 0;
				font-size: 1.5rem;
				background: $primary-color;
				border-radius: 50%;
				height: 3rem;
				width: 3rem;
				line-height: 15px;
				padding: 1rem;
				transition: all 1s;
			}
		}
	}
}

#about {
	//Section A: Information
	&-section-A {
		.about-info {
			display: grid;
			grid-template-areas:
				"bioimage bio bio"
				"aw1 aw2 aw3";
			gap: 1.2rem;
		}

		//Grid Areas
		.bio-image {
			grid-area: bioimage;
		}

		.bio {
			display: flex;
			flex-direction: column;
			text-align: center;
			align-items: center;
			justify-content: center;
			grid-area: bio;
			border-left: 3px solid $primary-color;
			padding: 0.5rem;
			font-size: 1.2rem;
		}

		.award-1 {
			grid-area: aw1;
		}

		.award-2 {
			grid-area: aw2;
		}

		.award-3 {
			grid-area: aw3;
		}

		.award-1 .fas,
		.award-2 .fas,
		.award-3 .fas {
			color: $primary-color;
			margin: 1rem;
		}
	}
}
